charts/kyverno-notation-aws/values.yaml (before)
# -- (string) Override the name of the chart
nameOverride: ~

# -- (string) Override the expanded name of the chart
fullnameOverride: ~

# -- (string) Override the namespace the chart deploys to
namespaceOverride: ~

image:
  repository: ghcr.io/nirmata/kyverno-notation-aws
  tag: c6d5d94e638e36bd9c29ff0a78fbfa64b555d561

# CRDs configuration
crds:

  # -- Whether to have Helm install the Kyverno Notation AWS CRDs.
  install: true

# Deployment configuration
deployment:

  # -- Deployment update strategy.
  # Ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
  # @default -- See [values.yaml](values.yaml)
  updateStrategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate

  # -- Image pull secrets in case IRSA isn't configured, this will define the `--imagePullSecrets` argument
  imagePullSecrets: {}
  # regcred:
  #   registry: foo.example.com
  #   username: foobar
  #   password: secret
  # regcred2:
  #   registry: bar.example.com
  #   username: barbaz
  #   password: secret2

# Service account configuration
serviceAccount:

  # -- The ServiceAccount name
  name:

  # -- Annotations for the ServiceAccount
  annotations: {}
    # To configure IRSA for your cluster, use 'eks.amazonaws.com/role-arn' annotation.
    # eks.amazonaws.com/role-arn: arn:aws:iam::${aws_account_id}:role/kyverno-notation-aws

# Config map configuration
configMap:
  
  # -- The notation-plugin-config configmap name
  name: notation-plugin-config

# nodeSelector for extension Deployment. More details:
# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector
nodeSelector: {}

# tolerations for extension Deployment. More details:
# https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
tolerations: []

# affinity for extension Deployment. More details:
# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
affinity: {}

charts/kyverno-notation-aws/values.yaml (after)
# -- (string) Override the name of the chart
nameOverride: ~

# -- (string) Override the expanded name of the chart
fullnameOverride: ~

# -- (string) Override the namespace the chart deploys to
namespaceOverride: ~

image:
  repository: ghcr.io/nirmata/kyverno-notation-aws
  tag: c6d5d94e638e36bd9c29ff0a78fbfa64b555d561

# CRDs configuration
crds:

  # -- Whether to have Helm install the Kyverno Notation AWS CRDs.
  install: true

# Deployment configuration
deployment:

  # -- Deployment update strategy.
  # Ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
  # @default -- See [values.yaml](values.yaml)
  updateStrategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate

  # -- Image pull secrets in case IRSA isn't configured, this will define the `--imagePullSecrets` argument
  imagePullSecrets: {}
  # regcred:
  #   registry: foo.example.com
  #   username: foobar
  #   password: secret
  # regcred2:
  #   registry: bar.example.com
  #   username: barbaz
  #   password: secret2
  
  # -- Allow insecure registry specifies whether to allow insecure connections to registries. Not recommended.
  allowInsecureRegistry: false
  
  # -- Max signature attempts specifies the maximum number of signature envelopes that will be processed for verification
  maxSignatureAttempts: 30

# Service account configuration
serviceAccount:

  # -- The ServiceAccount name
  name:

  # -- Annotations for the ServiceAccount
  annotations: {}
    # To configure IRSA for your cluster, use 'eks.amazonaws.com/role-arn' annotation.
    # eks.amazonaws.com/role-arn: arn:aws:iam::${aws_account_id}:role/kyverno-notation-aws

# Config map configuration
configMap:
  
  # -- The notation-plugin-config configmap name
  name: notation-plugin-config

# nodeSelector for extension Deployment. More details:
# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector
nodeSelector: {}

# tolerations for extension Deployment. More details:
# https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
tolerations: []

# affinity for extension Deployment. More details:
# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
affinity: {}

charts/kyverno-notation-aws/values.yaml (diff)
@@ -39,6 +39,12 @@ deployment:
   #   registry: bar.example.com
   #   username: barbaz
   #   password: secret2
+  
+  # -- Allow insecure registry specifies whether to allow insecure connections to registries. Not recommended.
+  allowInsecureRegistry: false
+  
+  # -- Max signature attempts specifies the maximum number of signature envelopes that will be processed for verification
+  maxSignatureAttempts: 30
 
 # Service account configuration
 serviceAccount:
