configs/crds/notation.nirmata.io_trustpolicies.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  name: trustpolicies.notation.nirmata.io
spec:
  group: notation.nirmata.io
  names:
    kind: TrustPolicy
    listKind: TrustPolicyList
    plural: trustpolicies
    singular: trustpolicy
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: 'TrustPolicy defines a Notary trust policy document as specified
          here: https://notaryproject.dev/docs/concepts/trust-store-trust-policy-specification/#trust-policy'
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec contains the desired trust policy
            properties:
              trustPolicies:
                description: TrustPolicies include each policy statement
                items:
                  description: TrustPolicyStatement represents a policy statement
                    in the policy document
                  properties:
                    name:
                      description: Name of the policy statement
                      type: string
                    registryScopes:
                      description: RegistryScopes that this policy statement affects
                      items:
                        type: string
                      type: array
                    signatureVerification:
                      description: SignatureVerification setting for this policy statement
                      properties:
                        level:
                          description: VerificationLevel specifies the desired signature
                            verification level
                          enum:
                          - strict
                          - permissive
                          - audit
                          - skip
                          type: string
                        override:
                          additionalProperties:
                            enum:
                            - enforce
                            - log
                            - skip
                            type: string
                          description: Override is an optional map of verification
                            overrides
                          type: object
                      required:
                      - level
                      type: object
                    trustStores:
                      description: TrustStores this policy statement uses
                      items:
                        type: string
                      type: array
                    trustedIdentities:
                      description: TrustedIdentities this policy statement pins
                      items:
                        type: string
                      type: array
                  required:
                  - name
                  - registryScopes
                  - signatureVerification
                  type: object
                type: array
              version:
                description: Version of the policy document
                enum:
                - "1.0"
                type: string
            required:
            - trustPolicies
            - version
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

configs/crds/notation.nirmata.io_trustpolicies.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: trustpolicies.notation.nirmata.io
spec:
  group: notation.nirmata.io
  names:
    kind: TrustPolicy
    listKind: TrustPolicyList
    plural: trustpolicies
    singular: trustpolicy
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: 'TrustPolicy defines a Notary trust policy document as specified
          here: https://notaryproject.dev/docs/concepts/trust-store-trust-policy-specification/#trust-policy'
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec contains the desired trust policy
            properties:
              trustPolicies:
                description: TrustPolicies include each policy statement
                items:
                  description: TrustPolicyStatement represents a policy statement
                    in the policy document
                  properties:
                    name:
                      description: Name of the policy statement
                      type: string
                    registryScopes:
                      description: RegistryScopes that this policy statement affects
                      items:
                        type: string
                      type: array
                    signatureVerification:
                      description: SignatureVerification setting for this policy statement
                      properties:
                        level:
                          description: VerificationLevel specifies the desired signature
                            verification level
                          enum:
                          - strict
                          - permissive
                          - audit
                          - skip
                          type: string
                        override:
                          additionalProperties:
                            enum:
                            - enforce
                            - log
                            - skip
                            type: string
                          description: Override is an optional map of verification
                            overrides
                          type: object
                      required:
                      - level
                      type: object
                    trustStores:
                      description: TrustStores this policy statement uses
                      items:
                        type: string
                      type: array
                    trustedIdentities:
                      description: TrustedIdentities this policy statement pins
                      items:
                        type: string
                      type: array
                  required:
                  - name
                  - registryScopes
                  - signatureVerification
                  type: object
                type: array
              trustPolicyName:
                description: Name is the name for the trust store file
                type: string
              version:
                description: Version of the policy document
                enum:
                - "1.0"
                type: string
            required:
            - trustPolicies
            - trustPolicyName
            - version
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

configs/crds/notation.nirmata.io_trustpolicies.yaml (diff)
@@ -4,6 +4,7 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.11.1
+  creationTimestamp: null
   name: trustpolicies.notation.nirmata.io
 spec:
   group: notation.nirmata.io
@@ -90,6 +91,9 @@ spec:
                   - signatureVerification
                   type: object
                 type: array
+              trustPolicyName:
+                description: Name is the name for the trust store file
+                type: string
               version:
                 description: Version of the policy document
                 enum:
@@ -97,6 +101,7 @@ spec:
                 type: string
             required:
             - trustPolicies
+            - trustPolicyName
             - version
             type: object
         required:
